import requests
import json
from config_reader import config
import asyncio
import logging

ollama_url = config.ollama_token.get_secret_value() + "/api/generate"

headers = {"Content-Type": "application/json"}

async def ollama_answer(message, prompt = None):
    try:
        data = {
            "model": "gpt-oss:20b",
            "prompt": prompt or "Вот запрос пользователя: "+message+". Ответь кратко и ёмко.",
            "stream": False,
            "options": {
                "num_thread": 8,
                "num_ctx": 4096,
            }
        }
        loop = asyncio.get_running_loop()
        response = await loop.run_in_executor(
            None,
            lambda: requests.post(ollama_url, headers=headers, data=json.dumps(data))
        )
        response.raise_for_status() 
        result = response.json()
        return result['response']
    except Exception:
        return "Ошибка подключения"
    
async def summarize_news_list(news_list):
    numbers = list(range(len(news_list)))
    if len(news_list) > 15:
        combined_news = ""

        for count, news in enumerate(news_list):
            combined_news += f"Номер: {count}, Заголовок: {news.get('title','')}\n\n"

        choosing = (        
            "Answering rules:\n"
            "1. Новости можно брать исключительно из списка всех новостей. Каждой новости соответствует номер перед её заголовком.\n"
            "2. Если количество предоставленных новостей не меньше 15, необходимо взять ровно 15 самых важных новостей, иначе - все новости.\n"
            "3. Формат ответа должен строго соответствовать заявленному формату: список номеров выбранных новостей, разделённых пробелами, в строку.\n"
            "4. Информация в примере форматирования нужна только для определения формата. Какие в нём используются номера - неважно.\n"
            "5. Нельзя добавлять лишний текст и символы, только номера и пробелы.\n"
            "6. Финансовые новости важнее нефинансовых, предположения и новые законы важны в зависимости от влияния на компании и акции, новости крупных компаний важнее новостей маленьких и менее важных, факты важнее предположений, курс валют и ценных активов важнее акций, новости России важнее если иностранные новости не затрагивают экономику России.\n\n"
            "Format example: 0 2 4 6 7 8 10 13 19 20 21 23 25 29 32\n\n"
            "Query: Напиши список номеров главных финансовых новостей.\n\n"
            "Context: Все новости: \n"
            + combined_news + 
            "\nAnswer: ")
        nums = await ollama_answer("", prompt=choosing)
        logging.info(nums)
        numbers = [int(i) for i in nums.split()]

    summarizing = (
        "Answering rules:\n"
        "1. Можно брать исключительно предоставленную новость.\n"
        "2. Смысловое содержание новости должно быть сохранено на основе смыслового содержания заголовка, при этом её необходимо как можно сильнее сократить для ёмкости.\n"
        "3. Говори как носитель русского языка. Перепроверь себя на грамматику и полноту смыслового содержания. Говори как финансовый эксперт с отличным знанием русского языка.\n"
        "4. В ответе должны предоставляться только сокращённая новость и подходящий по теме эмодзи перед ней.\n"
        "5. Нельзя добавлять лишний текст, в том числе выводы и рассуждения. Должны быть исключительно эмодзи+новость.\n"
        "6. Нельзя изменять или дополнять смысловое содержание новости, её надо брать как есть. Избегай сильного изменения относительно заголовка.\n"
        "7. Информация берётся исключительно из предоставленной новости. Информация в примере форматирования нужна только для определения формата.\n"
        "8. Отвечать необходимо на русском. На других языках нужно оставлять строго только то, что не было на русском в предоставленной новости.\n"
        "9. Ответ должен быть грамматически и синтаксически корректным для русского языка.\n"
        "10. Отвечай строго согласно необходимому формату предложений эмодзи + сокращённая новость.\n"
        "11. Сокращение новостей об изменении цен важных активов, таких как валюты и главные ресурсы как золото или нефть, возможно в формате {Название актива - Цена}.\n"
        "12. Ставь корректные цены и перепроверяй их: они никак не должны быть изменены, в том числе должно быть сохранено положение запятых и точек в ценах. Избегай изменения новостей про цены.\n"
        "13. Сокращённые новости должны быть не более 200 символов.\n"
        "14. Используй формальный язык.\n"
        "15. Не убирай букву ё. Не убирай необходимые предлоги. Следи за логикой предложений.\n"
        "16. Написание падежей, родов, порядка слов, связности текста, предлогов, знаков препинания должно соответствовать правилам русского языка.\n"
        "17. Перепроверь в своём ответе соответствие сокращённой новости изначальному заголовку.\n\n"
        "Format examples:\n"
        "Emoji Title"
        "🛢️Нефть стоит 68,9 $\n"
        "💵Биткоин стоит 111 800$\n\n"
        "👷‍♂️В России сотрудники офисов всё чаще идут в штукатуры, маляры, плотники, слесари, электрики и сантехники.\n"
        "💬«Мне бы какой курс ни был, всё хорошо будет», заявил глава ВТБ Костин, отвечая на вопрос о перспективах курса в 95-98 рублей за доллар.\n"
        "🔥Wildberries & Russ купил Рив Гош.\n"
        "🏠Нотариус Корнилова: подарки в виде недвижимости, автомобилей или акций облагаются налогом на доход физлиц.\n"
        "🛠️Более 50% опрошенных россиян планируют одалживать деньги на ремонт жилья в 2025 году.\n"
        "📊Россияне вложили более 500 млрд рублей в фонды облигаций.\n"
        "⛽АЗС продают бензин себе в убыток: на каждом литре АИ-92 теряют около 4,3 рубля, а на АИ-95 — 3,8 рубля.\n\n"
        "Query: Напиши на русском сокращённую ёмкую версию этой новости для поста в Telegram в формате смайлик + сокращённая новость.\n\n"
        "Context: Новость: \n")
    answers = ""
    for n in numbers:
        news = news_list[n]
        context = f"Заголовок: {news.get('title','')}, Содержание: {news.get('content','')}"
        answer = await ollama_answer("", prompt=summarizing + context)
        answers+=f"{answer}\nИсточник: {news.get('source','')}\n\n"

    return answers